<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css" type="text/css"/
        title Document
    body 
        nav 
            - if session[:id] == nil
                a.header_tag href="/login" Login 
            - if session[:id] != nil
                a.header_tag href="/workout" Workout-log
                a.header_tag href="/exercises" Exercises
                a.header_tag href="/logout" logout


        h1 Welcome to My Gym pal 
        == yield 
