<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css" type="text/css"/
        title Document
    body 
        nav 
            img#logo src="./public/img/162.jpg" alt="logo"/
            a.header_tag href="/" Register
            a.header_tag href="/login" Login 
            a.header_tag href="/workout" Workout-log
            a.header_tag href="/exercises" Exercises
        h1 Welcome to My Gym pal 

        == yield 
