<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css" type="text/css"/
        title Document
    body 
        nav 
            h2#page_name My Gym pal 
            - if session[:id] == nil
                a.header_tag href="/login" Login 
                a.header_tag href="/register" Register 
            - if session[:id] != nil
                a.header_tag href="/workout" Workout-log
                a.header_tag href="/exercises" Exercises
                a.header_tag href="/logout" Logout


        h1 Welcome to My Gym pal 

        - if flash[:notice]
            p.notice = flash[:notice]
            
        == yield 

        script src="js/javascript.js"