h2 Login!
h2 #{session[:login_message]}
div.log_reg_div
    div.inner_div
        form action="login" method="POST"
            label for="username" Username:
            br
            input type="text" name="username" placeholder="Enter username"
            br
            label for="password" Password:
            br
            input type="password" name="password" placeholder="Enter password"
            br/
            input type="submit" value="Log in!"/
            br/ 
            a href="/register" If u dont have an account click here!
    