h2 Login!

form action="login" method="POST"
    label for="username" Username:
    br
    input type="text" name="username" placeholder="Enter username"
    br
    label for="password" Password:
    br
    input type="password" name="password" placeholder="Enter password"
    br
    input type="submit" value="Logga in!"/ 

    