h2 Register!

form action="users/new" method="POST"
    label for="username" Username:
    br
    input type="text" name="username" placeholder="Enter username"
    br
    label for="password" Password:
    br
    input type="password" name="password" placeholder="Enter password"
    br
    label for="password_confirm" Confirm Password:
    br
    input type="password" name="password_confirm" placeholder="Enter password again"
    br
    input type="submit" value="Registrera ny användare"/