h2 Workout-log

a href="/workout/new" 
    button Add New Workout

main
    - @workout.each do |workout|
        article.exercise_article
            div.exercise_info
                a.exercise_tag href="workout/#{workout['Id']}" #{workout["Title"]} 