h2 Excersises:



a href="exercises/new" 
    button Add New Exercise
    

main
    - @result.each do |exercise|
        article.exercise_article
            div.exercise_info
                a href="exercises/#{exercise['Id']}" #{exercise["title"]} 
                a href="exercises/#{exercise['Id']}/edit" uppdatera
                form method="POST" action="excercises/#{exercise['Id']}/delete"
                input type="submit" value="Delete"
