h2 Excersises



a href="exercises/new" 
    button Add New Exercise
    

main
    - @result.each do |exercise|
        article.exercise_article
            div.exercise_info
                a.exercise_tag href="exercises/#{exercise['Id']}" #{exercise["title"]} 
                - if session[:id] == 8
                    a.exercise_tag href="admin/exercises/#{exercise['Id']}/edit" uppdatera
                    form method="POST" action="admin/exercises/#{exercise['Id']}/delete"
                        input type="submit" value="Delete"
