form action="/exercises/new" method="post"
    label for="title"Name of Exercise:
    br
    input type="text" name="title" placeholder="Name of Exercise" 
    br
    label for="title"Explanation of Exercise: 
    br
    input type="text" name="content" placeholder="Explanation of Exercise" 
    br
    p Choose the working muscle:
    input type="radio" name="muscle" value=1
    label for="javascript"Chest
    br
    input type="radio" name="muscle" value=2
    label for="javascript"Core
    br
    input type="radio" name="muscle" value=3
    label for="javascript"legs
    br
    input type="radio" name="muscle" value=4
    label for="javascript"Tricep
    br
    input type="radio" name="muscle" value=5
    label for="html"Bicep
    br
    input type="radio" name="muscle" value=6
    label for="css"Shoulders
    br
    input type="radio" name="muscle" value=7
    label for="javascript"Back</label
    br
    input type="submit" value="Create Exercise"