form action="/exercises/new" method="post"
    label for="title"Name of Exercise:
    br
    input type="text" name="title" placeholder="Name of Exercise" 
    br
    label for="title"Explanation of Exercise: 
    br
    input type="text" name="content" placeholder="Explanation of Exercise" 
    br
    p Choose the working muscle:
    input type="radio" name="muscle" value=1
    label for="working_muscle"Chest
    br
    input type="radio" name="muscle" value=2
    label for="working_muscle"Core
    br
    input type="radio" name="muscle" value=3
    label for="working_muscle"legs
    br
    input type="radio" name="muscle" value=4
    label for="working_muscle"Tricep
    br
    input type="radio" name="muscle" value=5
    label for="working_muscle"Bicep
    br
    input type="radio" name="muscle" value=6
    label for="working_muscle"Shoulders
    br
    input type="radio" name="muscle" value=7
    label for="working_muscle"Back
    br
    input type="submit" value="Create Exercise"